# spring-profiles

./: .gitignore  Jenkinsfile  build.gradle
src/main/java/com/example/springprofiles/: ProjectHome.java
src/main/java/com/example/springprofiles/config/: DatabaseConfiguration.java
src/main/java/com/example/springprofiles/controller/: HomeController.java
src/main/java/com/example/springprofiles/lintexamples/: Example1.java
src/main/java/com/example/springprofiles/service/goodbye/: BasicGoodbyService.java  DevGoodbyeService.java  GoodbyeService.java
src/main/java/com/example/springprofiles/service/hello/: AbstractHelloService.java  BasicService.java  DevService.java  HelloService.java  ProdService.java  TestService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
